
.feed{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  article{
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 1px 1px 1px 1px #0005;
    padding: 10px;
    border: 1px solid #0003;
    header{
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      .userInfo{
        display: flex;
        flex-direction: row;
        .imgHead{
          height: 40px;
          
          img{
            border-radius: 50%;
            height: 40px;
            width: 40px;
          }
        }
        .details{
          display: grid;
          place-items: center;
          width: 100%;
          min-width: 300px;
          & p{
            width: 100%;
            margin-left: 10px;
            font-size: 0.8em;
          }
        }
      }
    }
    .img{
      width: 100%;
      display: flex;
      justify-content: center;
      margin-top: 10px;
      img{
        width: 95%;
        border-radius: 10px;
      }
    }
    p.text{
      width: 100%;
      font-size: 1.2em;
      text-align: left;
      display: flex;
      justify-content: flex-start;
      margin: 10px;
    }
    .reactions{
      
      width: 100%;
      display: flex;
      justify-content: space-around;
      .like, .comment{
        img{
          height: 25px;
          width: 25px;
          background-color: none;
          border: none;
          outline: none;
        }
      }
    }
  }
}